{
  "name": "noodlesandwich.com",
  "version": "1.0.0",
  "description": "Samir Talwar's website.",
  "main": "src/main.js",
  "homepage": "https://noodlesandwich.com/",
  "author": "Samir Talwar",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirTalwar/noodlesandwich.com.git"
  },
  "bugs": {
    "url": "https://github.com/SamirTalwar/noodlesandwich.com/issues"
  },
  "scripts": {
    "start": "./src/main.js",
    "test": "ava",
    "lint": "eslint src test"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "markdown-it": "^8.4.0",
    "moment": "^2.19.1",
    "node-sass": "^4.6.0",
    "normalize.css": "^7.0.0",
    "prismjs": "^1.8.4",
    "pug": "^2.0.0-rc.4",
    "reveal.js": "^3.5.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "elm": "^0.18.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "nodemon": "^1.12.1"
  }
}
